#BUNSENLABS CONKYRC MODIFIED AND EXTENDED BY BIPRODEEP ROY.
###  Begin Window Settings  #####################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_colour 000000
own_window_class Conky
own_window_title Bunsen Labs CB Right Conky

### ARGB can be used for real transparency
### NOTE that a composite manager is required for real transparency.
### This option will not work as desired (in most cases) in conjunction with
### own_window_type normal
# own_window_argb_visual yes # Options: yes or no

### When ARGB visuals are enabled, this use this to modify the alpha value
### Use: own_window_type normal
### Use: own_window_transparent no
### Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
# own_window_argb_value 150

minimum_size 200 0  ### width | height
maximum_width 200

gap_x 20    ### left | right
gap_y 45    ### up | down

alignment tr
#######################  End Window Settings  ###
###  Font Settings  #############################
# Use Xft (anti-aliased font and stuff)
use_xft yes
#xftfont Liberation Mono:bold:size=10
#xftfont Liberation Sans:bold:size=10
xftfont Sans-serif:bold:size=10

# Alpha of Xft font. Must be a value at or between 1 and 0
xftalpha 1
# Force UTF8? requires XFT ###
override_utf8_locale yes

uppercase no
#########################  End Font Settings  ###
###  Color Settings  ############################
draw_shades no #yes
default_shade_color 000000

draw_outline no # amplifies text if yes
default_outline_color 000000

#default_color 656667 # Waldorf original colour
#default_color 7a7a7a # Flame  & Bunsen Grey
#default_color 929292 # Labs Grey
default_color C0C0C0 # Silver
color0 B0E0E6 # PowderBlue
color1 778899 # LightSlateGray
color2 D8BFD8 # Thistle
color3 9ACD32 # YellowGreen
color4 FFA07A # LightSalmon
color5 FFDEAD # NavajoWhite
color6 00BFFF # DeepSkyBlue
color7 5F9EA0 # CadetBlue
color8 BDB76B # DarkKhaki
color9 CD5C5C # IndianRed
#######################  End Colour Settings  ###
###  Borders Section  ###########################
draw_borders no
# Stippled borders?
stippled_borders 5
# border margins
border_inner_margin 5
border_outer_margin 0
# border width
border_width 2
# graph borders
draw_graph_borders no
#default_graph_size 15 40
#######################  End Borders Section  ###
###  Miscellaneous Section  #####################
# Boolean value, if true, Conky will be forked to background when started.
background yes

# Adds spaces around certain objects to stop them from moving other things
# around, this only helps if you are using a mono font
# Options: right, left or none
use_spacer none

# Default and Minimum size is 256 - needs more for single commands that
# "call" a lot of text IE: bash scripts
#text_buffer_size 6144

# Subtract (file system) buffers from used memory?
no_buffers yes

# change GiB to G and MiB to M
short_units yes

# Like it says, ot pads the decimals on % values
# doesn't seem to work since v1.7.1
pad_percents 2

# Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
# $image lots. Set to 0 to disable the image cache.
imlib_cache_size 0

# Use the Xdbe extension? (eliminates flicker)
# It is highly recommended to use own window with this one
# so double buffer won't be so big.
double_buffer yes

#   Maximum size of user text buffer, i.e. layout below TEXT line in config file
#  (default is 16384 bytes)
# max_user_text 16384

# Desired output unit of all objects displaying a temperature. Parameters are
# either "fahrenheit" or "celsius". The default unit is degree Celsius.
# temperature_unit Fahrenheit

#################  End Miscellaneous Section  ###

update_interval 1

TEXT
     ${color6}S Y S T E M    I N F O
${membar 0}
Host:${alignr}${nodename}

Uptime:${alignr}${uptime}

RAM:$alignr${mem} / ${memmax}

Root usage:$alignr${fs_used /} / ${fs_size /}

Home usage: $alignr${fs_used /home} /${fs_size /home}

CPU Temperatures:
Core 0:	  ${cpu cpu0}%${alignr}${hwmon 0 temp 1}°C
Core 1:	  ${cpu cpu1}%${alignr}${hwmon 0 temp 2}°C
Core 2:	  ${cpu cpu2}%${alignr}${hwmon 2 temp 1}°C
Core 3:	  ${cpu cpu3}%${alignr}${hwmon 2 temp 2}°C

CPU Fan: $alignr${execi 15 sensors | grep -A 0 'fan2' | cut -c 24-28}RPM

GPU PROC:${alignr}${execi 15 nvidia-settings -q GPUCurrentClockFreqs | grep gpu:0 | grep -o '[[:digit:]]*','[[:digit:]]*'} MHz

GMEM:${alignr}${execi 15 nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${execi 15 nvidia-smi --query-gpu=memory.total --format=csv,noheader}

GPU Temperatures:
GPU 1:${alignr}${execi 15 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader} °C
